# TaskEngine

./: .gitignore  LICENSE  README.md  TaskEngine.sln
Examples/ShootSubmarines/: ShootSubmarines.csproj  ShootSubmarines.sln  ShootSubmarinesMinigame.cs  Submarine.cs  nuget.config
TaskEngine/: CustomPaths.cs  NUGET.md  TaskEngine.csproj  TaskEnginePlugin.cs
TaskEngine/Assets/: AssetLoader.cs  AudioLoader.cs  LoadAudioAttribute.cs
TaskEngine/MinigameBlock/: Blocks.cs  CustomMinigame.cs  IMinigameBlock.cs  Sequencer.cs
TaskEngine/Patches/: ShipStatusPatches.cs  TranslationControllerPatches.cs
TaskEngine/ReadExternal/: ScriptReader.cs  XMLReader.cs
TaskEngine/TaskHelpers/: CustomTaskTypes.cs  MinigameTimer.cs  ReadOnlyNPT.cs  TaskManager.cs  TaskRegistry.cs
TaskEngineUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PowerSpriteAnimator.csproj
TaskEngineUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  examples-win  examples-win.manifest  shootsubmarines  shootsubmarines.manifest
TaskEngineUnity/Assets/ExampleTasks/ShootSubmarines/: ShootSubmarines.unity  ShootSubmarinesMinigame.prefab  Submarine.prefab
TaskEngineUnity/ProjectSettings/: ProjectSettings.asset
TaskEngineUnity/UserSettings/: EditorUserSettings.asset
TaskEngineUnity/UserSettings/Layouts/: default-2022.dwlt
