<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.1.0</VersionPrefix>
        
        <Description>TaskEngine provides an easy interface to add your own custom tasks into Among Us.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AmongTheMods.TaskEngine</PackageId>
        <Title>Task Engine</Title>
        <Authors>Among The Mods</Authors>
        <Copyright>Copyright (c) 2026 - Among The Mods</Copyright>
        <PackageProjectUrl>https://github.com/3X3CODE/TaskEngine</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/3X3CODE/TaskEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Among Us; Tasks; Custom; Framework; API; Task Engine; Mods; Modding</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.3.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bundles\examples-win" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="NUGET.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%AppData%\dev.allofus.starlight\profiles\task-engine-1771501165752\BepInEx\plugins\&quot;&#xA;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;%AppData%\dev.allofus.starlight\profiles\unityexplorer-1771502444922\BepInEx\plugins&quot;" />
    </Target>
</Project>